/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "celebrity-death-bot",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-13",

  // Run hourly at minute 5 (adjust as needed)
  "triggers": { "crons": ["5 * * * *"] },

  // D1 binding
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "celebrity-death-bot",
      "database_id": "4beed916-ec8a-4517-b659-8c1f3e0e0f3c"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "celebrity_death_bot_kv",
      // Production KV namespace ID
      "id": "ca8f1e42390e42bba974529aa399fea7",
      // IMPORTANT: Use a separate preview_id for local dev to avoid writing to prod.
      // Replace with your dev KV namespace ID.
      //"preview_id": "ca8f1e42390e42bba974529aa399fea7"
    }
  ],

  /**
   * Environment Variables (non-secrets)   
   * BASE_URL is the public URL for this Worker, used by the Replicate webhook.
   */
  "vars": {    
    "BASE_URL": "https://celebrity-death-bot.bruce-hart.workers.dev",
    "X_PROFILE_URL": "https://x.com/CelebDeathBot",
    "TELEGRAM_BOT_URL": "https://t.me/CelebrityDeathBot"
  },

  // Optional but nice for debugging in the dashboard
  "observability": { "enabled": true },

  "assets": { "directory": "./public", "binding": "ASSETS" }

}
